# InventarioBackend

./: .gitignore
Inventario/src/: Inventario.sln
Inventario/src/Aplicacion/: Aplicacion.csproj
Inventario/src/Aplicacion/Admin/: CategoriaApp.cs  EliminacionApp.cs  ICategoriaApp.cs  IEliminacionApp.cs  IMovimientoInventarioApp.cs  IOfertaApp.cs  IProductoApp.cs  IProveedorApp.cs  MovimientoInventarioApp.cs  OfertaApp.cs  ProdutoApp.cs  ProveedorApp.cs
Inventario/src/Aplicacion/Auth/: AuthApp.cs  IAuthApp.cs
Inventario/src/Aplicacion/Comprador/: CompraApp.cs  DeseadoApp.cs  ICompraApp.cs  IDeseadoApp.cs  IProductoCompradorApp.cs  ProductoCompradorApp.cs
Inventario/src/Aplicacion/Modelos/: CategoriaDto.cs  CompraDto.cs  DeseadoDto.cs  MappingDto.cs  MovimientoInventarioDto.cs  OfertaDto.cs  ProductoBusquedaDto.cs  ProductoDetalleDto.cs  ProductoDto.cs  ProveedorDto.cs  RespuestaDto.cs
Inventario/src/Aplicacion/Utils/: LoggerExt.cs
Inventario/src/Aplicacion/ioc/: DIAplicacion.cs
Inventario/src/Dominio/: Dominio.csproj
Inventario/src/Dominio/Modelos/: CustomException.cs  Errores.cs  TipoErrorEnum.cs
Inventario/src/Dominio/Modelos/Entidades/: Categoria.cs  Deseado.cs  Inventario.cs  MovimientoInventario.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  ProductoProveedorLote.cs  Proveedor.cs  ResultadoOperacionSp.cs  SpProcesarCompraResultado.cs  Usuario.cs
Inventario/src/Dominio/Repositorios/: ICategoriaRepositorio.cs  ICompraRepositorio.cs  IDeseadoRepositorio.cs  IMovimientoInventarioRepositorio.cs  IPedidoRepositorio.cs  IProductoProveedorRepositorio.cs  IProductoRepositorio.cs  IProveedorRepositorio.cs  IUsuarioRepositorio.cs
Inventario/src/Infraestructura/: Infraestructura.csproj
Inventario/src/Infraestructura/Base/: RepositorioBase.cs
Inventario/src/Infraestructura/CategoriaRepo/: CategoriaRepositorio.cs
Inventario/src/Infraestructura/CompraRepo/: CompaRepositorio.cs
Inventario/src/Infraestructura/Context/: AppDbContext.cs
Inventario/src/Infraestructura/DeseadoRepo/: DeseadoRepositorio.cs
Inventario/src/Infraestructura/Extensiones/: ExtensionesAplicacion.cs
Inventario/src/Infraestructura/Ioc/: DIInfra.cs
Inventario/src/Infraestructura/MovimientoInventarioRepo/: MovimientoInventarioRepositorio.cs
Inventario/src/Infraestructura/PedidoRepo/: PedidoRepositorio.cs
Inventario/src/Infraestructura/ProductoProveedorLoteRepo/: ProductoProveedorLoteRepositorio.cs
Inventario/src/Infraestructura/ProductoRepo/: ProductoRepositorio.cs
Inventario/src/Infraestructura/ProveedorRepo/: ProveedorRepositorio.cs
Inventario/src/Infraestructura/UsuarioRepo/: UsuarioRepositorio.cs
Inventario/src/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
Inventario/src/WebApplication1/Controllers/: AdminCategoriasController.cs  AdminEliminacionController.cs  AdminMovimientoInventarioController.cs  AdminOfertasController.cs  AdminProductosController.cs  AdminProveedoresController.cs  AuthController.cs  CompradorComprasController.cs  CompradorDeseadosController.cs  CompradorProductosController.cs
Inventario/src/WebApplication1/Properties/: launchSettings.json
Inventario/src/WebApplication1/ioc/: Dependencias.cs
backup/: credenciales.txt
